<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Everlasting</title>
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="../css/blog.css">
  </head>

  <body>

    <header>

      <input type="checkbox" id="burger">
       <label for="burger" class="hamburger">
     <div class="menu"></div>
      </label>

        <ul class="dropdown-content">
       <li><a href="catalogue.html">Catalogue</a></li>
       <li><a href="blog.html">Blog</a></li>
       <li><a href="contact.html">Contact</a></li>
       <li><a href="../index.html">Accueil</a></li>
       </ul>

      <img src="../img/logo-tattoo-lifestyle.png" alt="tete de mort">

    </header>

    <main>

      <section>

                <ul class="scontent">

                <li>
                  <a href="#">
                    <img src="../img/azer.jpeg" alt="">
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img src="../img/grly.jpeg" alt="">
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img src="../img/ber.jpeg" alt="">
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img src="../img/hib.jpeg" alt="">
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img src="../img/ey.jpeg" alt="">
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img src="../img/mop.jpeg" alt="">
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img src="../img/pin.jpeg" alt="">
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img src="../img/riri.jpeg" alt="">
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img src="../img/sim.jpeg" alt="">
                  </a>
                </li>

              </ul>

      </section>

       <div class="photo">
        <a href="#"><img src="../img/king.jpeg" alt=""></a>
        <a href="#"><img src="../img/lion.jpeg" alt=""></a>
        <a href="#"><img src="../img/luv.jpeg" alt=""></a>
      </div>


    </main>

    <footer>
      
      <span><a href="#">Plus d'idées Tattoos ></a></span>

        <nav>
       <ul>
         <li><a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
         <li><a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
         <li><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
       </ul>
      </nav>
      <p>© 2017 Everlasting, Ink.</p>

    </footer>

  </body>
</html>
